<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="194dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="323dp"
        android:layout_marginRight="323dp"
        android:layout_marginBottom="1009dp"
        android:text="Module n°1"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/question"
        android:layout_width="463dp"
        android:layout_height="408dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="169dp"
        android:layout_marginLeft="169dp"
        android:layout_marginEnd="217dp"
        android:layout_marginRight="217dp"
        android:layout_marginBottom="467dp"
        android:background="#FD4A4A" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="348dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="167dp"
        android:layout_marginEnd="-104dp"
        android:layout_marginRight="-104dp"
        android:layout_marginBottom="873dp"
        android:text="Vous devez retrouver le mot suivant :"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="467dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="379dp"
        android:backgroundTint="#2073AA"
        android:ems="10"
        android:hint="Votre réponse"
        android:inputType="textPersonName"
        android:textColorHighlight="#1C6A9B"
        android:textColorLink="#2073AA" />

    <Button
        android:id="@+id/button"
        android:layout_width="170dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="455dp"
        android:layout_marginRight="455dp"
        android:layout_marginBottom="277dp"
        android:background="#2075C2"
        android:shadowColor="#000000"
        android:text="Valider"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>