<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="194dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="323dp"
        android:layout_marginRight="323dp"
        android:layout_marginBottom="1009dp"
        android:text="Module n°1"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/question"
        android:layout_width="463dp"
        android:layout_height="408dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="169dp"
        android:layout_marginLeft="169dp"
        android:layout_marginEnd="217dp"
        android:layout_marginRight="217dp"
        android:layout_marginBottom="467dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/question" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="548dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="174dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="882dp"
        android:text="Vous devez retrouver le mot suivant :"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="467dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="379dp"
        android:backgroundTint="#2073AA"
        android:ems="10"
        android:hint="Votre réponse"
        android:inputType="textPersonName"
        android:textColorHighlight="#1C6A9B"
        android:textColorLink="#2073AA" />

    <Button
        android:id="@+id/button"
        android:layout_width="170dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="455dp"
        android:layout_marginRight="455dp"
        android:layout_marginBottom="277dp"
        android:background="#5C297D"
        android:fontFamily="@font/shlop"
        android:shadowColor="#000000"
        android:text="Valider"
        android:textColor="#25FF00"
        android:textSize="36sp" />


    <Button
        android:id="@+id/retour"
        android:layout_width="170dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="171dp"
        android:layout_marginRight="171dp"
        android:layout_marginBottom="275dp"
        android:background="#5C297D"
        android:fontFamily="@font/shlop"
        android:shadowColor="#000000"
        android:text="Retour"
        android:textColor="#25FF00"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/numPage"
        android:layout_width="175dp"
        android:layout_height="99dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="692dp"
        android:fontFamily="@font/shlop"
        android:text="TextView"
        android:rotation="-5"
        android:textColor="#62FF00"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/numMot"
        android:layout_width="175dp"
        android:layout_height="99dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="614dp"
        android:fontFamily="@font/shlop"
        android:text="TextView"
        android:rotation="-5"
        android:textColor="#62FF00"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="193dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="322dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="1112dp"
        android:fontFamily="@font/shlop"
        android:text="TextView"
        android:textColor="#5C297D"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

</RelativeLayout>